# PintWeb

./: .classpath  .project  awskey.pem.enc  build.gradle  startapp  web.config
src/main/java/com/pint/: StatelessAuthentication.java
src/main/java/com/pint/BusinessLogic/Security/: FailureCounterHelper.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  StatelessLoginFilterMobile.java  StatelessLoginFilterWeb.java  TokenAuthenticationService.java  TokenHandler.java  User.java  UserAuthentication.java  UserAuthority.java  UserDetailsService.java  UserHelper.java  UserRole.java
src/main/java/com/pint/BusinessLogic/Services/: BloodDriveService.java  EmployeeService.java  HospitalService.java  NotificationService.java  UserService.java
src/main/java/com/pint/BusinessLogic/Utilities/: Constants.java  Utils.java
src/main/java/com/pint/BusinessLogic/Validators/: CreateEmployeeValidator.java  InputDonorValidator.java  NurseAssignmentValidator.java  NurseUnassignmentValidator.java  ValidationException.java  Validator.java
src/main/java/com/pint/Data/: DataFacade.java
src/main/java/com/pint/Data/Models/: BloodDrive.java  Donor.java  Employee.java  Hospital.java  Notification.java  UserNotification.java
src/main/java/com/pint/Data/Repositories/: BaseRepository.java  BloodDriveBaseRepository.java  BloodDriveRepository.java  DonorRepository.java  EmployeeRepository.java  HospitalRepository.java  JDBCDriver.java  NotificationRepository.java  UserRepository.java
src/main/java/com/pint/Presentation/Controllers/: BloodDriveController.java  ControllerFacade.java  DonorController.java  EmployeeController.java  HospitalController.java  NotificationController.java  Session.java  StubDB.java  UserController.java  UserProvider.java
src/main/java/com/pint/Presentation/ViewModels/: BloodDriveDetailCoordinatorViewModel.java  BloodDriveDetailNurseViewModel.java  BloodDriveSummaryViewModel.java  EmployeeSummaryViewModel.java  NotificationDetailViewModel.java  NotificationSummaryViewModel.java  ViewModel.java
src/main/java/com/pint/Presentation/ViewStrategies/: BloodDriveDetailViewStrategy.java  BloodDriveSummaryViewStrategy.java  EmployeeSummaryViewStrategy.java  NotificationDetailViewStrategy.java  NotificationSummaryViewStrategy.java  ViewStrategy.java
src/main/webapp/: index.html
src/main/webapp/assets/css/: bootstrap.css  style.css
src/main/webapp/assets/font-awesome/css/: font-awesome.css
src/main/webapp/assets/img/: Thumbs.db
src/main/webapp/assets/img/friends/: Thumbs.db
src/main/webapp/assets/js/chart-master/: Chart.js
src/main/webapp/assets/lineicons/: index.html
src/main/webapp/resources/css/: loader.css
src/main/webapp/resources/js/: authController.js  bloodDriveController.js  bloodDriveService.js  employeeController.js  employeeService.js  featureToggles.js  logger.js
src/main/webapp/resources/js/lib/: angular-resource.js  angular-route.js  angular.js  idle.js
src/main/webapp/templates/: addEmployeeModal.html  bdDetailPageCoordinator.html  bdDetailPageNurse.html  bdSummaryPage.html  employees.html  inputDonorModal.html  nurseAssignModal.html
src/test/java/: OLDPresentationControllerSubsystemTest.java  PresentationControllerSubsystemTest.java  StubDB.java  UserControllerUnitTest.java
